<head></head>
<body>
  <div id="container">
    <h1>Snake</h1>
    <h2>Your Score: <span class="score"></span></h2>
    <div id="btncontainer">
      <button class="btn" id="pause">Pause</button>
      <button class="btn" id="start">Start</button>
    </div>
    <div id="canvas"></div>
    <div id="gameovermodal">
      <div id="gameovermodalcontent">
        <h1>Game Over</h1>
        <p>Your score was: <span class="score"></span></p>
        <button id="restart">Restart</button>
      </div>
    </div>
  </div>
</body>
<style>
  #canvas {
    border: 1px solid black;
  }
  #btncontainer {
    display: flex;
    justify-content: center;
    align-items: space-around;
    width: 100%;
    margin-bottom: 20px;
  }
  .btn {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4caf50;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }

  #container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  #gameovermodal {
    position: absolute;
    z-index: 1;
    top: 100;
    left: 0;
    width: 100%;
    height: 500;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #gameovercontent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
</style>
<script type="module" src="index.js"></script>
